<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tictok">
        <h1>I'm Ash Ketchum</h1>
        <h2> Pokemon Master </h2>
        <div class="hu"><img class="pok"src="./img/OIP.jpg" alt="poke island"></div>
    </div>
    <div class="ash"><img class="circle" src="./img/236-2365017_ash-ketchum.png" alt="myself mohan"></div>
    <h3 class="hh">Hello</h3>
    <p>
      My aim is to become a Pokemon World Champion.
    </p>
    <p>
        I❤️Pokemon's and they do❤️me.
    </p>   
    <h2>My Skills</h2>
    <div class="parent">
      <div class="container">
        <img src="./img/training.jpg" alt="pokemon training">
        
      </div>
      <div class="children">
        <h3 class="df">Pokemon Training</h3>
        <div class="ww"><p class="ff" >
          Training is most important part for pokemon's Evolution. It gives battle experience to them and makes them stronger. By gaining experience they can easily defeat a stronger pokemon than them.
        </p></div>
      </div>
      <div class="child">
        <img src="./img/OIP (2).jpg" alt="Gym battleground" >
      </div>
      <div>
        <h3 class="lo">Gym Battles</h3>
        <div class="ww"><p class="ff">
          For a Trainer to compete in Pokemon Championship he must win 8 gym battles in the region. All these battles will be conducted by Gym Leaders. These battles will give trainer a gud experience.
        </p></div>
      </div>
    </div>
    <div class="pp">
      <h2 class="ii">Get in touch</h2>
      <p class="kk">If you Love pokemon as much as I do.</p>
      <p class="ui">Love Pokemon's as much as I do? Let's talk about how awesome they are! We can code while we Train them!</p>
      <div class="mm"><a class="btn" href="malito:mohanaprasanth0304@gmail.com">Contact Me</a></div>
    </div>
    <div class="bottom">
      <div class="g"><a class="footer-link" href="https://www.instagram.com/_.mohanaprasanth._/">Instagram</a>
      <a class="footer-lin" href="https://www.linkedin.com/in/mohanaprasanth-r-8aaa65289/">Linkedin</a></div>
      
      <p class="Copyright">@ MohanaPrasanth @ PokeWorld</p>
    </div>
    
    
    
    
    
        
</body>